create database dioris;
use dioris;

create table loginn(
id int not null,
nombre varchar (20)not null,
apellido varchar (30)not null,
direccion varchar (30)not null,
cedula varchar (30)not null,
telefono varchar (30)not null,
celular varchar (30)not null,
usuario varchar (20)not null,
contraseña varchar(30)not null
)

insert into loginn values (1,'Maria','Gil','27 Este','401-8957896-9','809-963-8956','829-895-8956','Administrador', 'itesa');
insert into loginn values (2,'Jose','Romero','Los Prados','401-8857896-9','809-963-8956','829-895-8956','Maria8', 'amor');


select*from loginn;

drop table producto;
 drop table loginn;
  DELETE FROM dioris where id='';
  
   create table producto (
IdProducto varchar (12),
Nombre varchar(50),
Stock int not null,
Precio varchar (12),
Estado varchar (15),

Primary key (idproducto)
)

INSERT INTO producto(IdProducto,Nombre,Stock,Precio,Estado) VALUES              
                    ('PROCT1','Mueble',(100),'30000.00','Activo'),
                    ('PROCT2','Mueble Caoba',(100),'45000.00','Activo'),
                    ('PROCT3','Cama(niño/a)',(100),'10000.00','Activo'),
                    ('PROCT4','Cama Adulto',(100),'25000.00','Activo'),
                    ('PROCT5','Cama(niño/a) Caoba',(100),'18750.00','Activo'),
                    ('PROCT6','Cama Adulto Caoba',(100),'32330.00','Activo'),
                    ('PROCT7','Juego De Silla',(100),'16500.00','Activo'),
                    ('PROCT8','Silla',(100),'3300.00','Activo'),
                    ('PROCT9','Juego De Silla de Caoba',(100),'28500.00','Activo'),
                    ('PROCT10','Silla De Caoba',(100),'5700.00','Activo'),
                    ('PROCT11','Mesa',(100),'15000.00','Activo'),
                    ('PROCT12','Mesa De Caoba',(100),'30000.00','Activo'),
                    ('PROCT13','Meseta',(100),'7700.00','Activo'),
                    ('PROCT14','Meseta De Caoba',(100),'14500.00','Activo'),
                    ('PROCT15','Cajones',(100),'1000.00','Activo'),
                    ('PROCT16','Cajones De Caoba',(100),'1500.00','Activo'),
                    ('PROCT17','Mesedora',(100),'18000.00','Activo'),
                    ('PROCT18','Mesedora De Caoba',(100),'26500.00','Activo'),
                    ('PROCT19','Gabetero',(100), '34000.00','Activo'),
                    ('PROCT20','Gabetero De Caoba',(100),'55000.00','Activo'),
                    ('PROCT21','Mesitas',(100),'16000.00','Activo'),
                    ('PROCT22','Mesitas De Abedul',(100),'18000.00','Activo'),
                    ('PROCT23','Silla de Abedul',(100),'3400.00','Activo'),
                    ('PROCT24','Silla de Metal',(100),'6700.00','Activo'),
                    ('PROCT25','Cama(niño/a) Abedul',(100), '20500.00','Activo'),
                    ('PROCT26','Cama Adulto Abedul',(100),'10500.00','Activo'),
                    ('PROCT27','Mueble Abedul',(100),'15500.00','Activo'),
                    ('PROCT28','Juego de sillas Abedul',(100),'10500.00','Activo'),
                    ('PROCT29','Mesa Abedul',(100),'4500.00','Activo'),
                    ('PROCT30','Meseta de Abedul',(100),'3500.00','Activo'),
                    ('PROCT31','Cajones de Abedul',(100),'1500.00','Activo'),
                    ('PROCT32','Mesedora Abedul',(100),'2500.00','Activo'),
                    ('PROCT33','Gabetero Abedul',(100),'5500.00','Activo'),
                    ('PROCT34','Mesa Ebony',(100),'4500.00','Activo'),
                    ('PROCT35','Meseta Ebony',(100),'3500.00','Activo'),
                    ('PROCT36','Cajones Ebony',(100),'1500.00','Activo'),
                    ('PROCT37','Mesita Ebony',(100),'2500.00','Activo'),
                    ('PROCT38','Mesedora Ebony',(100),'25000.00','Activo'),
                    ('PROCT39','Gabetero Ebony',(100),'45000.00','Activo'),
                    ('PROCT40','Mesa Cristal',(100),'34000.00','Activo'),
                    ('PROCT41','Mesita Cristal',(100),'28000.00','Activo'),
                    ('PROCT42','Meseta Cristal',(100),'23000.00','Activo'),
                    ('PROCT43','Mesa de Cafe Cristal',(100),'31900.00','Activo'),
                    ('PROCT44','Mesedora Metal',(100),'30000.00','Activo'),
                    ('PROCT45','Mesa de Roble',(100),'1500.00','Activo'),
                    ('PROCT46','Meseta de Roble',(100),'45000.00','Activo'),
                    ('PROCT47','Mesita de Roble',(100),'21500.00','Activo'),
                    ('PROCT48','Gabetero de Roble',(100),'25500.0','Activo'),
                    ('PROCT49','Silla de Roble',(100),'4500.0','Activo'),
                    ('PROCT50','Cama(niño/a) Roble',(100),'26000.00','Activo'),
                    ('PROCT51','Cama Adulto Roble',(100),'52000.00','Activo'),
                    ('PROCT52','Cajones de Roble',(100),'5000.00','Activo'),
                    ('PROCT53','Banquitos de Roble',(100),'12000.00','Activo'),
                    ('PROCT54','Banquitos de Ebony',(100),'9500.00','Activo'),
                    ('PROCT55','Banquitos de Abedul',(100),'10000.00','Activo'),
                    ('PROCT56','Juego de sala Sofisticado',(100),'30000.00','Activo'),
                    ('PROCT57','Juego de Mesa (4 Piezas)',(100),'20000.00','Activo'),
                    ('PROCT58','Juego de Mesas Anayi',(100),'55000.00','Activo'),
                    ('PROCT59','Juego de Mesas Robert',(100),'30750.00','Activo'),
                    ('PROCT60','Colchones niño/a pillowtop',(100),'10000.00','Activo'),
                    ('PROCT61','Colchones (adulto) pillowtop',(100),'12000.00','Activo'),
                    ('PROCT62','Mesa para pc (2 monitores)',(100),'20000.00','Activo'),
                    ('PROCT64','Colchones Inflables',(100),'15000.00','Activo'),
                    ('PROCT65','Lavamanos',(100),'20500.00','Activo'),
                    ('PROCT66','Espejo (pequeño)',(100),'1200.00','Activo'),
                    ('PROCT67','Estante plastico',(100),'1300.00','Activo'),
                    ('PROCT68','Rack de sala Metal (4U)',(100),'2150.00','Activo'),
                    ('PROCT69','Marco para fotos 5x5',(100),'1550.00','Activo'),
                    ('PROCT70','Librero 10m de diametro Metal',(100),'34000.00','Activo'),
                    ('PROCT71','Librero 10m de diametro Abedul',(100),'23000.00','Activo'),
                    ('PROCT72','Librero 10m de diametro Ebony',(100),'28000.00','Activo'),
                    ('PROCT73','Cuna Ebony',(100),'20000.00','Activo'),
                    ('PROCT74','Cuna Caoba',(100),'25000.00','Activo'),
                    ('PROCT75','Cuna Abedul',(100),'30000.00','Activo'),
                    ('PROCT76','Cuna de Roble',(100),'50000.00','Activo'),
                    ('PROCT77','Ventanales de cristal',(100),'35000.00','Activo'),
                    ('PROCT78','Palos de cortinas',(100),'1500.00','Activo'),
                    ('PROCT79','Palos de cortinas de Caoba',(100),'1600.00','Activo'),
                    ('PROCT80','Palos de cortinas de Abedul',(100),'1700.00','Activo'),
                    ('PROCT81','Palos de cortinas de Ebony',(100),'1800.00','Activo'),
                    ('PROCT82','Palos de cortinas de Roble',(100),'1900.00','Activo'),
                    ('PROCT83','Cortinas',(100),'3000.00','Activo'),
                    ('PROCT84','Cortinas de Seda',(100),'35000.00','Activo'),
                    ('PROCT85','Cortinas de tela',(100),'36000.00','Activo'),
                    ('PROCT86','Aire a Condicionado LG',(100),'45000.00','Activo'),
                    ('PROCT87','Aire a condicionado Samsung',(100),'50000.00','Activo'),
                    ('PROCT88','Fuentes de agua de ceramica',(100), '70000.00','Activo'),
                    ('PROCT89','Fuentes de agua de concreto',(100),'60000.00','Activo'),
                    ('PROCT90','Fuentes de agua de yeso',(100),'100000.00','Activo'),
                    ('PROCT91','Fuentes de agua de cristal con metal',(100),'400000.00','Activo'),
                    ('PROCT92','Fuentes de agua de piedra',(100),'300000.00','Activo'),
                    ('PROCT93','Estatuas de yeso para fuentes de agua',(100),'2000.00','Activo'),
                    ('PROCT94','Estatuas de piedra para fuentes de agua',(100),'2500.00','Activo'),
                    ('PROCT95','Vitrina de cristal',(100),'3000.00','Activo'),
                    ('PROCT96','Pecera ',(100),'3000.00','Activo'),
                    ('PROCT97','Camarote de Caoba',(100),'100000.00','Activo'),
                    ('PROCT98','Camarote de Ebony',(100),'100000.00','Activo'),
                    ('PROCT99','Camarote de Roble',(100),'100000.00','Activo'),
                    ('PROCT100','Camarote de Metal',(100),'10000.00','Activo')
                    
  select * from producto; 
  delete from producto where IdProducto='PROCT100'            